# miniposter

./: pom.xml
src/main/java/com/example/minifb/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/example/minifb/model/: Comment.java  Post.java  User.java
src/main/java/com/example/minifb/servlet/: CommentServlet.java  FeedServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  SignupServlet.java
src/main/java/com/example/minifb/util/: AppConfig.java  Config.java  DBUtil.java  S3Util.java
src/main/resources/: config.properties
src/main/webapp/: createPost.jsp  feed.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: db  web.xml
src/main/webapp/assets/css/: style.css
