# Database (MySQL)
db.url=jdbc:mysql://localhost:3306/minifb?useSSL=false&serverTimezone=UTC
db.username=minifbuser
db.password=your_db_password

# AWS
aws.accessKey=YOUR_AWS_ACCESS_KEY_ID
aws.secretKey=YOUR_AWS_SECRET_ACCESS_KEY
aws.region=ap-south-1
aws.bucket=your-s3-bucket-name
aws.cloudfront=https://your-cloudfront-domain.cloudfront.net
